<!DOCTYPE html>
<html ng-app="ProtectorApp">
	<head>
		<title>Protector Series</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	</head>
	<body>

		<!-- Navbar code -->
 		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header navbar-left">
					<a class="navbar-brand" href="#/">K.M. Hardy</a>
					<!-- Sign in and out buttons -->
					<a href="#/logIn"><button ng-show="!isLoggedIn" type="button" class="btn btn-success navbar-btn">Sign in</button></a>

					<a href="#/logIn"><button ng-show="isLoggedIn" ng-controller="logInCtrl" type="button" class="btn btn-danger navbar-btn" ng-click="signOut()">Sign Out</button></a>

					<!-- button to forum -->
					<a href="#/Forum"><button type="button" class="btn btn-success navbar-btn">Forum</button></a>

					<!-- Button to shop page -->
					<a href="#/shop"><button type="button" class="btn btn-success navbar-btn">Shop</button></a>

					<!-- Links to facebook and twitter -->
					<a class="navbar-right fbPadding" href="https://www.facebook.com/Protectorfanzsite" target="_blank"><i class="fa fa-facebook-official"></i></a>
					<a class="navbar-right fbPadding" href="https://twitter.com/Protector_KMH" target="_blank"><i class="fa fa-twitter-square"></i></a>

					<!-- show which user is logged in -->
					<!-- <p ng-controller="logInCtrl" class="navbar-right fbPadding">Logged in as: {{ $scope.details.name }}</p> -->

				</div>
			</div>
		</nav>
		<!-- End Navbar code -->

		<div class="mainBody">
			<ng-view></ng-view>
    	</div>

		<!-- posting facebook and twitter most recent posts -->
		<!--<div id="fb-root"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script> -->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script>
		<script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-route.js'></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="https://cdn.firebase.com/js/client/2.2.2/firebase.js"></script>
		<script src="https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js"></script>
		<script src="app.js"></script>
		<script src="controller.js"></script>
		<script src="Shop/shopCtrl.js"></script>
		<script src="Login/loginCtrl.js"></script>
		<script src="Forum/forumCtrl.js"></script>
		<script src="Forum/forumService.js"></script>
	</body>
</html>

<!-- ctrl shift v -->